# EbookTranslatorBack

./: AGENTS.md  README.md  google-auth.md  pom.xml  signup.md
src/main/java/com/ebook_translator/ebook_translator/: EbookTranslatorApplication.java
src/main/java/com/ebook_translator/ebook_translator/application/dto/: SignUpCommand.java  TranslateEbookCommand.java  TranslateSegmentsRequest.java  TranslateSegmentsResponse.java  TranslatedDocument.java  TranslatedSegment.java
src/main/java/com/ebook_translator/ebook_translator/application/port/in/: SignUpUseCase.java  TranslateEbookUseCase.java
src/main/java/com/ebook_translator/ebook_translator/application/service/: SignUpService.java  TranslateEbookService.java
src/main/java/com/ebook_translator/ebook_translator/configuration/bean/: ApplicationBeanConfig.java  KeycloakAdminConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
src/main/java/com/ebook_translator/ebook_translator/configuration/property/: KeycloakProperties.java  SecurityConfig.java
src/main/java/com/ebook_translator/ebook_translator/domain/enums/: ErrorsMessages.java
src/main/java/com/ebook_translator/ebook_translator/domain/exception/: InvalidEbookFormatException.java
src/main/java/com/ebook_translator/ebook_translator/domain/model/: DocumentTranslationPayload.java  Manifest.java  ManifestItem.java  ParsedContentOpf.java  ReaderOrderItem.java  Spine.java  SpineItem.java  TranslationSegment.java
src/main/java/com/ebook_translator/ebook_translator/domain/service/: EpubFormatValidator.java  HtmlParser.java  HtmlTranslationExtractorService.java  ReaderOrderResolver.java
src/main/java/com/ebook_translator/ebook_translator/infrastructure/adapter/in/web/controller/: AuthController.java  TranslateController.java
src/main/java/com/ebook_translator/ebook_translator/infrastructure/adapter/in/web/dto/request/: SignUpRequest.java
src/main/java/com/ebook_translator/ebook_translator/infrastructure/adapter/in/web/dto/response/: SignUpResponse.java
src/main/java/com/ebook_translator/ebook_translator/infrastructure/adapter/in/web/mapper/: SignUpWebMapper.java  TranslateWebMapper.java
src/main/resources/: Dockerfile  application.yaml  docker-compose.yml
src/test/java/com/ebook_translator/ebook_translator/: EbookTranslatorApplicationTests.java
src/test/java/com/ebook_translator/ebook_translator/domain/service/: HtmlParserTest.java  HtmlTranslationExtractorServiceTest.java  ReaderOrderResolverTest.java
src/test/resources/epub/: epub_test.epub
